# NousGuard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pant/nousguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_label_map.json  intent_model.tflite  responses_map.json  tokenizer.json
app/src/main/java/com/pant/nousguard/: ChatBotBrian.kt  MainActivity.kt  NousGuardApplication.kt
app/src/main/java/com/pant/nousguard/data/database/: JournalRepositry.kt  NousGuardDatabase.kt
app/src/main/java/com/pant/nousguard/data/database/entities/: JournalEntry.kt
app/src/main/java/com/pant/nousguard/data/database/entities/dao/: JournalDao.kt
app/src/main/java/com/pant/nousguard/data/database/typeconverters/: DateConverter.kt
app/src/main/java/com/pant/nousguard/security/: BiometricAuthenticator.kt  EncryptionManager.kt
app/src/main/java/com/pant/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pant/ui/screens/: ChatScreen.kt  JournalListScreen.kt
app/src/main/java/com/pant/ui/theme/viewmodels/: JournalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pant/nousguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
